{
  "name": "pull-request-test",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "ls -la"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjotrok/pull-request-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pjotrok/pull-request-test/issues"
  },
  "homepage": "https://github.com/pjotrok/pull-request-test#readme",
  "description": ""
}
